ChatLib/Packet.proto

package Butters.Model;

message PacketHeader
{
    enum CmdType
    {
    CREATE = 1;
    READ = 2;
    UPDATE = 3;
    DELETE = 4;
    }

    enum FormatType
    {
    BINARY = 1;
    ASCII = 2;
    }

    enum PacketStatus
    {
    RETRIEVED = 1;
    CONTINUE = 2;
    ERROR = 3;
    }

    enum TransmitType
    {
    DIRECT = 0;
    BROADCAST = 1;
    }

    required uint32 id = 1 [default = 0];
    required CmdType cmd = 2 [default = CREATE];
    required uint32 length = 3 [default = 0];
    required FormatType format = 4 [default = BINARY];
    required PacketStatus status = 5 [default = RETRIEVED];
    required TransmitType transmit = 6 [default = DIRECT];
    required uint32 packetNum = 7;
    required uint32 totalPackets = 8;
    required uint32 bodyCrc = 9;
    required uint32 headerCrc = 10;

}
